AdnWorkLog/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AdnWorkLog.Model"
             xmlns:viewmodel="clr-namespace:AdnWorkLog.ViewModel"
             x:DataType="viewmodel:ManualTaskViewModel"
             x:Class="AdnWorkLog.View.MainPage"
             Title="Work Loggers">

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding GetAllManualTasksCommand}">
        <ScrollView Margin="10">
            <CollectionView Grid.Row="1" ItemsSource="{Binding ManualTasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ManualTask">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="LightYellow"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualTaskViewModel}}, Path=DeleteManualTaskByIdCommand}"
                                                   CommandParameter="{Binding Id}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid ColumnDefinitions="1*,3*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualTaskViewModel}}, Path=CheckManualTaskByIdCommand}"
                                            CommandParameter="{Binding Id}"
                                            />
                                    </Grid.GestureRecognizers>
                                    <Label Grid.Column="0" Text="{Binding Created, StringFormat='{0:MMMM dd, yyyy hh\\:mm}'}" HorizontalOptions="Start"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Center"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </ScrollView>
    </RefreshView>

</ContentPage>