AdnWorkLog/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AdnWorkLog.Model"
             xmlns:viewmodel="clr-namespace:AdnWorkLog.ViewModel"
             x:DataType="viewmodel:ManualTaskViewModel"
             x:Class="AdnWorkLog.View.MainPage"
             Title="Home">

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding GetAllManualTasksCommand}" Margin="10">
        <CollectionView Grid.Row="1" ItemsSource="{Binding ManualTasks}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ManualTask">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem  Text="Delete"
                                                    IconImageSource="delete.png"
                                                    BackgroundColor="LightYellow"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualTaskViewModel}}, Path=DeleteManualTaskByIdCommand}"
                                                    CommandParameter="{Binding Id}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame BorderColor="Blue" CornerRadius="10">
                                    <Grid ColumnDefinitions="1*,3*" RowDefinitions="1*,1*">
                                        <Grid.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualTaskViewModel}}, Path=CheckManualTaskByIdCommand}"
                                                            CommandParameter="{Binding Id}"
                                                            />
                                            </Grid.GestureRecognizers>
                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Created, StringFormat='{0:ddd}'}"/>
                                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Created, StringFormat='{0:MM/dd}'}"/>
                                            <Label Grid.Column="1" Grid.RowSpan="2" Text="{Binding Name}" HorizontalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
    </RefreshView>

</ContentPage>