AdnWorkLog/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AdnWorkLog.Model"
             xmlns:viewmodel="clr-namespace:AdnWorkLog.ViewModel"
             x:DataType="viewmodel:ManualTaskViewModel"
             x:Class="AdnWorkLog.View.MainPage"
             Title="Work Loggers">
    <ScrollView Margin="10">
        <RefreshView>
            <Grid RowDefinitions="40, *" RowSpacing="10">
                <Button Grid.Row="0" Text="Create New Task" Command="{Binding GetAllManualTasksCommand}" IsEnabled="{Binding IsNotRefreshing}"/>
                <CollectionView Grid.Row="1" ItemsSource="{Binding ManualTasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ManualTask">
                            <Grid ColumnDefinitions="10*,30*,5*,5*">
                                <Label Grid.Column="0" Text="{Binding Created, StringFormat='{0:MMMM dd, yyyy hh\\:mm}'}" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Center"/>
                                <Button Grid.Column="2" Text="Delete" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualTaskViewModel}}, Path=DeleteManualTaskByIdCommand}"
                                        CommandParameter="{Binding Id}"/>
                                <Button Grid.Column="3" Text="Check"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualTaskViewModel}}, Path=CheckManualTaskByIdCommand}"
                                        CommandParameter="{Binding Id}"
                                        />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
    </ScrollView>
</ContentPage>